MobileApp/EmergencyButton.App/EmergencyButton.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EmergencyButton.App"
             x:Class="EmergencyButton.App.MainPage"
             Title="Main Page">

    <MasterDetailPage.Master>
        <ContentPage Title="Master00">
            <ContentPage.Content>
                <StackLayout Padding="5,30,5,5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="32" HeightRequest="32" Aspect="AspectFit" Source="RedButton.png"></Image>
                        <Label x:Name="lblCaption" Text="lblCaption"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="Test.png"></Image>
                        <Button x:Name="btnTest1" Text="Test1" Clicked="BtnTest1_OnClicked"></Button>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="Test.png"></Image>
                        <Button x:Name="btnMap" Text="Map" Clicked="BtnMap_OnClicked"></Button>
                    </StackLayout>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <Label Text ="ContentPage_Content" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </ContentPage.Content>
        </ContentPage>

    </MasterDetailPage.Detail>


</MasterDetailPage>